// Цвета
@body_bg: #e8eaf6;
@element_bg: #434345;
@element_main: #3f51b5;
@element_add: #e91c63;
@hover: #e91c63;
@white: #fff;
@dark: #2d2d2d;
@gray: #fbfbfb;
@gray_text: #999999;


// Шрифты
@font-face {
  font-family: "SF Pro Display";  
  src: url("./fonts/SFUIDisplay-Thin.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 100;
}

@font-face {
  font-family: "SF Pro Display";  
  src: url("./fonts/SFUIDisplay-Ultralight.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 200;
}

@font-face {
  font-family: "SF Pro Display";  
  src: url("./fonts/SFUIDisplay-Light.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 300;
}

@font-face {
  font-family: "SF Pro Display";  
  src: url("./fonts/SFUIDisplay-Regular.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal;
 }

@font-face {
  font-family: "SF Pro Display";  
  src: url("./fonts/SFUIDisplay-Medium.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 500;
}

@font-face {
  font-family: "SF Pro Display";  
  src: url("./fonts/SFUIDisplay-Semibold.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 600;
}

@font-face {
  font-family: "SF Pro Display";  
  src: url("./fonts/SFUIDisplay-Bold.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 700;
}

@font-face {
  font-family: "SF Pro Display";  
  src: url("./fonts/SFUIDisplay-Heavy.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 800;
}

@font-face {
  font-family: "SF Pro Display";  
  src: url("./fonts/SFUIDisplay-Black.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 900;
}

@font-face {
  font-family: "SF Pro Text";  
  src: url("./fonts/SFUIText-Light.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 100;
}

@font-face {
  font-family: "SF Pro Text";  
  src: url("./fonts/SFUIText-Light.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 200;
}

@font-face {
  font-family: "SF Pro Text";  
  src: url("./fonts/SFUIText-Light.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 300;
}

@font-face {
  font-family: "SF Pro Text";
  src: url("./fonts/SFUIText-Regular.ttf") format("truetype");
  font-style: normal; 
  font-weight: normal; 
}

@font-face {
  font-family: "SF Pro Text";  
  src: url("./fonts/SFUIText-Medium.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 500;
}


@font-face {
  font-family: "SF Pro Text";  
  src: url("./fonts/SFUIText-Semibold.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 600;
}


@font-face {
  font-family: "SF Pro Text";  
  src: url("./fonts/SFUIDisplay-Bold.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 700;
}

@font-face {
  font-family: "SF Pro Text";  
  src: url("./fonts/SFUIDisplay-Bold.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 800;
}

@font-face {
  font-family: "SF Pro Text";  
  src: url("./fonts/SFUIDisplay-Heavy.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: 900;
}


html {
	font-size: 15px;
}

body {
	background-color: @body_bg;
	color: @dark;
	font-family: "SF Pro Text";
	padding: 0;
	margin: 0;
}

/* Заголовки */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "SF Pro Display", sans-serif;
  font-weight: 400;
  color: #2d2d2d;
  line-height: 1; 
}

a {
	text-decoration: none;
}

// Формы 
form {
  font-size: 13px;
  font-family: "SF Pro Text";
  /* Inputs */
  /* Buttons */ }
  form textarea,
  form select,
  form input[type="date"],
  form input[type="datetime"],
  form input[type="datetime-local"],
  form input[type="email"],
  form input[type="month"],
  form input[type="number"],
  form input[type="password"],
  form input[type="search"],
  form input[type="tel"],
  form input[type="text"],
  form input[type="time"],
  form input[type="url"],
  form input[type="week"] {
    font-family: "SF Pro Text";
    background: #fff;
    border: 1px solid #ebebeb;
    color: #6e6c6c;
    padding: 10px 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-appearance: none;
    outline: 0;
    margin: 0;
    text-align: left;
    vertical-align: top;
    max-width: 100%;
    *padding-top: 2px;
    *padding-bottom: 1px;
    *height: auto; }
  form textarea[disabled],
  form select[disabled],
  form input[type="date"][disabled],
  form input[type="datetime"][disabled],
  form input[type="datetime-local"][disabled],
  form input[type="email"][disabled],
  form input[type="month"][disabled],
  form input[type="number"][disabled],
  form input[type="password"][disabled],
  form input[type="search"][disabled],
  form input[type="tel"][disabled],
  form input[type="text"][disabled],
  form input[type="time"][disabled],
  form input[type="url"][disabled],
  form input[type="week"][disabled] {
    color: #eee;
    font-family: "SF Pro Text"; }
  form input[disabled],
  form select[disabled],
  form select[disabled] option,
  form select[disabled] optgroup,
  form textarea[disabled],
  form a.button_disabled {
    font-family: "SF Pro Text";
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    color: #c7c7c7;
    cursor: default; }
  form input::-webkit-input-placeholder,
  form textarea::-webkit-input-placeholder {
    color: #c7c7c7; }
  form input:-moz-placeholder,
  form textarea:-moz-placeholder {
    color: #c7c7c7; }
  form textarea {
    min-height: 40px;
    overflow: auto;
    resize: vertical;
    width: 100%;
    max-width: 600px; }
  form button,
  form input[type="reset"],
  form input[type="submit"],
  form input[type="button"] {
    font-family: "SF Pro Text";
    background: #434345;
    border: none;
    padding: 12px 14px;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "SF Pro Display", sans-serif;
    font-weight: 400;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -moz-transition: all 0 0.3s ease-out;
    -o-transition: all 0 0.3s ease-out;
    -webkit-transition: all 0 0.3s ease-out;
    -ms-transition: all 0 0.3s ease-out;
    transition: all 0 0.3s ease-out;
    text-shadow: none;
    -webkit-appearance: none;
    cursor: pointer;
    display: inline-block;
    outline: 0;
    overflow: visible;
    margin: 0;
    text-decoration: none;
    vertical-align: top;
    width: auto; }
  form button,
  form input[type="submit"],
  form input[type="button"],
  form input[type="reset"] {
    cursor: pointer; }
  form button[disabled],
  form input[disabled] {
    cursor: default; }
  form button:hover,
  form input[type="reset"]:hover,
  form input[type="submit"]:hover,
  form input[type="button"]:hover {
    text-decoration: none; }
  form form button:active,
  form form input[type="reset"]:active,
  form form input[type="submit"]:active,
  form form input[type="button"]:active {
    position: relative;
    top: 1px; }
  form input[type="reset"]::-moz-focus-inner,
  form input[type="submit"]::-moz-focus-inner,
  form input[type="button"]::-moz-focus-inner {
    border: 0;
    padding: 0; }
  form textarea, form select[size], form select[multiple] {
    height: auto; }
  form input[type="search"]::-webkit-search-decoration {
    display: none; }


.demo-ribbon {
  width: 100%;
  height: 454px;
  background-color: @element_main;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: absolute;
}
// Контейнер сайта
#site-container {
	max-width: 1670px;
	background: @white;
	margin: 0 auto;
	padding: 0;
	position: relative;
	top: 55px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	// box-shadow: 0 0 15px 0 hsla(0, 0%, 0%, 0.1);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	margin-bottom: 55px;
}

.container {
	max-width: 1480px;
}

.site-container {
	max-width: 1680px;
}

// Шапка
#site-header {
	padding: 25px 0;
	border-bottom: 1px solid @gray;

  #ht-nav-toggle {
    display: none;
  }

	.top-nav {
		background-color: @white;
    #nav-primary {
      float: right;
      background: none;
      border: none;
      color: #fff;
      padding: 0 0px 0 50px;
      font-size: 15px;
      line-height: 1;
      text-transform: uppercase;
      outline: none;
      position: relative;
      a:hover {
        color: @element_add;
      }
    }
		#logo {
			float: left;
			img {
				max-width: 100%;
				height: auto;
				float: left;
			}
      a {
        color: @dark;
      }
		}
		.site-title {
			display: inline-block;
			float: left;
			margin-left: 10px;
      font-size: 30px;
      margin: 15px;
      letter-spacing: normal;
      font-family: "SF Pro Display";
      line-height: 1;
      text-decoration: none;
      color: @dark;
		}
		#menu-primary-nav {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: right;
			li {
				display: inline-block;
				position: relative;
				a {
					font-size: 14px;
			   		font-weight: 400;
			    	margin: 0 0 2px;
			    	padding: 6px 15px;
			    	line-height: 20px;
			    	text-transform: uppercase;
			    	color: @dark;
			    	text-decoration: none;
			    }
			}
		}
	}
}

// Секция с поиском
#page-header {
	text-align: center;
	padding: 60px 0;
	.top-page {
		text-align: center;
		padding-bottom: 60px;
		#page-header-title {
			font-size: 52px;
			line-height: 48px;
			margin: 0;
		}
		#page-header-tagline {
			font-size: 18px;
			line-height: 26px;
			margin: 10px 0 0;
			color: darken(@gray_text, 20%);
		}
		.hkb-site-search {
			margin: 20px 0 0;
			max-width: 640px;
			position: relative;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			.hkb-screen-reader-text {
				position: absolute;
			    width: 1px;
			    height: 1px;
			    padding: 0;
			    margin: -1px;
			    overflow: hidden;
			    clip: rect(0, 0, 0, 0);
			    border: 0;
			}
			.hkb-site-search__field {
				float: left;
		    width: 86%;
		    margin: 0;
		    min-height: 50px;
		    padding-left: 1em;
		    padding-right: 1em;
		    border-radius: 2px 0 0 2px;
		    width: 82%;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
			}
			.hkb-site-search__button {
				width: 18%;
		    margin: 0;
		    position: absolute;
		    bottom: 0;
		    top: 0;
		    right: 2px;
		    padding-left: 10px;
		    padding-right: 10px;
		    text-align: center;
		    min-height: 50px;
        background-color: @element_add;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
			}
		}
	}
}


.demo-card-wide.mdl-card {
  transition: all 0.3s;
  padding: 0;
  width: 100%;
  .mdl-card__title {
    position: relative;
    color: @dark;
    height: 176px;
    background-color: @dark;
  }
  .mdlc-title-1 {
    background: url('img/main/knowlage-base.jpg') center / cover;
  }
  .mdlc-title-2 {
    background: url('img/main/forum.jpg') center / cover;
  }
  .mdlc-title-3 {
    background: url('img/main/news.jpg') center / cover;
  }
  .mdl-card__mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    z-index: 0;
  }
  .mdl-card__title-text {
    background: transparent !important;
    color: #2d2d2d;
    // padding: 10px 20px;
    z-index: 9;
    border-radius: 150px;
  }
  .mdl-chip {
    height: 42px;
    padding: 0;
    margin: 0;
    padding-right: 18px;
    background-color: @white;
  }
  .mdl-chip__contact {
      height: 42px;
      width: 42px;
      margin-right: 8px;
      font-size: 18px;
      line-height: 44px;
      background-color: @white !important;
      border-right: 1px solid #fbfbfb;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      i {
        color: @element_main;
      }
    }
  .mdl-chip__text {
    font-size: 22px;
    font-family: "SF Pro Display";
    font-weight: 400;

  }
}

.mdl-card:hover {
  background-color: @hover;
  transform: scale(1.05);
  transition: all 0.3s;
  color: #fff;
  .mdl-card__supporting-text {
    color: @white;
  }
  .mdl-card__mask {
    background-color: @dark;
  }
  .mdl-chip__contact {
    background-color: @element_add !important;
    i {
      color: @white;
    }
  }
}
// Ссылки-блоки на главной
#homepage-features {
	padding: 40px 0;
	background-color: @gray;
}

.homepage-features {
	&_block {
		background: @white;
		padding: 25px;
		text-align: center;
		transition: all 0.3s;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
		i {
			float: left;
    		font-size: 40px;
    		margin: 0 0 20px;
    		color: @dark;
		}
		h4 {
			font-size: 22px;
			margin: 0 0 10px;
		}
		h5 {
			color: #999;
		    font-size: 14px;
		    margin: 0;
		    line-height: 20px;
		}

		&:hover {
			background-color: @hover;
      transform: scale(1.05);
			transition: all 0.3s;
			i {
				color: @white;
			}
			h4,h5 {
				color: @white;
			}
		}
	}

}

// Виджеты на главной

.widget .widget-title {
	font-size: 17px;
	margin: 0 0 20px;	
}

#homepage-widgets {
	padding: 40px 0 0;
}

.homepage-widgets {
	section {
		padding-bottom: 40px;
	}
	 .widget {
	 	ul {
	 		list-style: none;
	 		margin: 0;
	 		padding: 0;
	 		li {
	 			position: relative;
	 			margin: 0 0 10px;
	 			padding-left: 25px;
	 			margin-bottom: 8px;
	 			padding-bottom: 8px;
	 			border-bottom: 1px solid rgba(0, 0, 0, 0.08);
	 			line-height: 25px;
	 			&:before {
	 				font-family: "Font Awesome\ 5 Free";
	 			    content: "\f022";
	 			    color: #6d6d6d;
	 			    font-size: 100%;
	 			    position: absolute;
	 			    top: 2px;
	 			    bottom: 0;
	 			    left: 0;
	 			}
	 			a {
	 				display: block;
	 			    margin: 0 0 4px 0;
	 			    font-size: 14px;
	 			    color: #333;
            font-family: "SF Pro Text";
	 			}

	 		}
	 	}
	 }
}


.widget_display_topics {
	li {
		&:before {
			font-family: "Font Awesome\ 5 Free";
		    content: "\f075" !important;
		    margin: 0 12px 0 0;
		    font-size: 15px;
		    color: #6d6d6d;
		    position: absolute;
		    left: 0;
		    top: 2px;
		}
	}
}

#site-footer-widgets {
	background: @white;
  color: #666;
  padding: 60px 0 10px;
  font-size: 14px;
  line-height: 22px;
}

#site-footer {
    background: @element_main;
    color: @white;
    padding: 30px 0;
}


// Media

@media (max-width: 1680px) {
  .site-container {
    width: 1280px;
  }
}

@media (max-width: 1280px) {
  .site-container {
    width: 90% !important;
  }
}

@media screen and (min-width: 770px) {
  #nav-primary #ht-nav-toggle {
    display: none;
  }
}